@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

body{
    
    background-color: #58514f;
    font-family: 'lato', sans-serif;
}

.container{
    width: 940px;
    margin: 20px auto;
    display: grid;
    grid-template-rows: 100px 300px 520px 100px;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

header{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: #34302e;
    
    font-size: 35px;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    color: #fff;
    font-weight: bolder;
    
}

.slider{
    grid-row: span 1;
    grid-column: 1 / -1;
    background-color: #e68927;
    padding: 0;
    position: relative;
    box-shadow: 0 0 35px 20px rgba(176, 106, 38, 0.53);
}

.slide > img{
    display: block;
    width: 100%;
    height: 100%;

}

.sliderButton{
    position: absolute;
    background: none;
    border: none;
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 2;
    cursor: pointer;
}

.sliderButton.next{
    right: 20px;
}
.sliderButton.prev{
    left: 20px;
}

.slider > ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}
.slide[data-active]
{
    opacity: 1;
    transition-delay: 0ms;
    z-index: 1;
}

.content{
    grid-row: span 1;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 280px 220px;
    gap: 20px;
    color: white;
}

.txt1{
    grid-row: span 1;
    grid-column: 1 / 8;
    box-shadow: 4px 7px 7.8px 2.2px rgba(0, 0, 0, 0.14);
    background: linear-gradient(55deg, rgba(64,61,58,1) 13%, rgba(64,61,58,1) 35%, rgba(219,152,31,1) 89%);
    font-size: 32px;
    padding: 20px;
    color: white;
    border-radius: 30px;
}

.txt1 b{
    color: #f58718;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-top: 25px;
    text-align: center;
}


.img1{
    grid-row: span 1;
    grid-column: 8 / -1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img1 img{
    width: 410px;
    filter: drop-shadow(5px 8px 11px rgba(0, 0, 0, 0.5));
}


.txt2{
    grid-row: span 1;
    grid-column: 2 / 4;
    background-color: #403d3a;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 80px;
    gap: 20px;
    font-size: 25px;
    
}
p{
    margin: 0;
    padding: 0;
    grid-column: span 1;
    grid-row: 2/-1;
    display: flex;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
    
}
.content div div{
    padding-top: 10px;
    grid-column: span 1;
    grid-row: span 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content div div img{
    filter:  drop-shadow(0 0 0.8rem #bf8827);
    
}

.img2 img{
    width: 60%;
}
.img4 img{
    width: 90%;
}
.txt3{
    grid-row: span 1;
    grid-column: span 2;
    background-color: #403d3a;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 80px;
    gap: 20px;
    font-size: 25px;
}

.txt4{
    grid-row: span 1;
    grid-column: span 2;
    background-color: #403d3a;
    font-size: 24px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 80px;
    gap: 20px;
}

.txt5{
    grid-row: span 1;
    grid-column: span 2;
    background-color: #403d3a;
    font-size: 22px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 80px;
    gap: 20px;
}

.txt6{
    grid-row: span 1;
    grid-column: span 2;
    background-color: #403d3a;
    font-size: 21.5px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 80px;
    gap: 20px;
}

footer{
    grid-row: span 1;
    grid-column: 1 / -1;
    background-color: #34302e;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: span 1;
    gap: 20px;
    color: white;
    font-size: 18px;
}
.footerColumn.first{
    grid-column: 2/4;
    grid-row: span 1;
}
.footerColumn.second{
    grid-column: 4/6;
    grid-row: span 1;
}
.footerColumn.third{
    grid-column: 6/8;
    grid-row: span 1;
}
.break{
    flex-basis: 100%;
    height: 0;
}
.footerColumn{
    text-align: center;
    display: flex;
    align-items: center;
}
footer a{
    color: white;
    text-decoration: none;
}
.footerTextInside{
    
    justify-content: center;
    width: 100%;
}

nav{
    grid-column: 4 / -1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 100px);
    gap: 20px;
    
    align-items: center;

}
.logo{
    display: flex;
    grid-column: 1 / 4;
    grid-row: span 1;
    height: 100%;
    justify-content: center;
    align-items: center;
    
}

.headerTxt1{
    grid-column: 1/3;
    grid-row: span 1;
    
}
.headerTxt2{
    grid-column: 3/5;
    grid-row: span 1;
}
.headerTxt3{
    grid-column: 5/7;
    grid-row: span 1;
}
.headerTxt4{
    grid-column: 7/9;
    grid-row: span 1;
}

.logo img{
    height: 100px;
}

header nav div{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}




header div a{
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
    
}


header nav div a:hover{
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
}


.socialMedia{
    grid-column: 9/12;
    grid-row: span 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    gap: 20px;
    
}

.facebook{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
    grid-row: span 1;
    filter: drop-shadow(0 0 11px rgba(25, 119, 243, 0.5));
}

.instagram{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
    grid-row: span 1;
    filter: drop-shadow(0 0 11px rgba(181, 45, 109, 0.5));
}
.tiktok{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
    grid-row: span 1;
    filter: drop-shadow(0 0 11px rgba(71, 13, 26, 0.5));
}
