@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

body{
    
    background-color: #58514f;
    font-family: 'lato', sans-serif;
    color: white;
}

.container{
    width: 940px;
    margin: 20px auto;
    display: grid;
    grid-template-rows: 100px 610px 100px;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

header{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: #34302e;
    
    font-size: 35px;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    color: #fff;
    font-weight: bolder;
    
}

nav{
    grid-column: 4 / -1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 100px);
    gap: 20px;
    
    align-items: center;

}
.logo{
    display: flex;
    grid-column: 1 / 4;
    grid-row: span 1;
    height: 100%;
    justify-content: center;
    align-items: center;
    
}

.headerTxt1{
    grid-column: 1/3;
    grid-row: span 1;
    
}
.headerTxt2{
    grid-column: 3/5;
    grid-row: span 1;
}
.headerTxt3{
    grid-column: 5/7;
    grid-row: span 1;
}
.headerTxt4{
    grid-column: 7/9;
    grid-row: span 1;
}

.logo img{
    height: 100px;
}

header nav div{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}




header div a{
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
    
}


header nav div a:hover{
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
}


.content{
    grid-column: 1/-1;
    grid-row: 2/-2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 610px;
    gap: 20px;
    background-color: #403d3a;
}

input[type="text"], input[type="password"]
{
    width: 200px;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 5px;
    background-color: #272727;
    color: white;
}
.gradientBorderInput{
    width: 210px;
    padding: 2px;
    background: linear-gradient(to right bottom, #e26f2d 0, #e04b05 100%);
    border-radius: 10px;
}
.login p{
    font-size: 30px;
    margin: 5px;
}
.login{
    grid-column: 1/7;
    align-self: center;
    justify-self: center;
}

input[type="submit"]
{
    color: white;
    background-color: #272727;
    border: none;
    width: 120px;
    font-size: 20px;
    padding: 7px;
    border-radius: 10px;
    cursor: pointer;
}
.gradientBorderSubmit{
    width: 120px;
    padding: 2px;
    background: linear-gradient(to right bottom, #e26f2d 0, #e04b05 100%);
    border-radius: 10px;
    margin: 0 auto;
}



footer{
    grid-row: -2/-1;
    grid-column: 1 / -1;
    background-color: #34302e;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: span 1;
    gap: 20px;
    color: white;
    font-size: 18px;
}
.footerColumn.first{
    grid-column: 2/4;
    grid-row: span 1;
}
.footerColumn.second{
    grid-column: 4/6;
    grid-row: span 1;
}
.footerColumn.third{
    grid-column: 6/8;
    grid-row: span 1;
}
.break{
    flex-basis: 100%;
    height: 0;
}
.footerColumn{
    text-align: center;
    display: flex;
    align-items: center;
}
footer a{
    color: white;
    text-decoration: none;
}
.footerTextInside{
    
    justify-content: center;
    width: 100%;
}
.socialMedia{
    grid-column: 9/12;
    grid-row: span 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    gap: 20px;
    
}

.facebook{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
    grid-row: span 1;
    filter: drop-shadow(0 0 11px rgba(25, 119, 243, 0.5));
}

.instagram{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
    grid-row: span 1;
    filter: drop-shadow(0 0 11px rgba(181, 45, 109, 0.5));
}
.tiktok{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
    grid-row: span 1;
    filter: drop-shadow(0 0 11px rgba(71, 13, 26, 0.5));
}