@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

body{
    
    background-color: #58514f;
    font-family: 'lato', sans-serif;
}

.container{
    width: 940px;
    margin: 20px auto;
    display: grid;
    grid-template-rows: 100px repeat(3, 320px) 100px;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

header{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: #34302e;
    
    font-size: 35px;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    color: #fff;
    font-weight: bolder;
    
}

nav{
    grid-column: 4 / -1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 100px);
    gap: 20px;
    
    align-items: center;

}
.logo{
    display: flex;
    grid-column: 1 / 4;
    grid-row: span 1;
    height: 100%;
    justify-content: center;
    align-items: center;
    
}

.headerTxt1{
    grid-column: 1/3;
    grid-row: span 1;
    
}
.headerTxt2{
    grid-column: 3/5;
    grid-row: span 1;
}
.headerTxt3{
    grid-column: 5/7;
    grid-row: span 1;
}
.headerTxt4{
    grid-column: 7/9;
    grid-row: span 1;
}

.logo img{
    height: 100px;
}

header nav div{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}




header div a{
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
    
}


header nav div a:hover{
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
}

.content{
    grid-column: 1/-1;
    grid-row: 2/-2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 320px);
    gap: 20px;
}
.offer{
    display: grid;
    grid-column: 1/-1;
    grid-row: span 1;
    background-color: #403d3a;
    border-radius: 30px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px 170px;
}
.offer.st .heading{
    font-size: 110px;
    
}
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
}
.offer .heading{
    font-family: 'Open Sans', sans-serif;
    color: #eb841a;
    filter: drop-shadow(0 0 13px rgba(235, 132, 26, 0.5));
    text-align: center;
    grid-column: 1/-1;
    grid-row: span 1;
}

.offer .products{
    grid-column: 1/-1;
    grid-row: span 1;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px 20px;
}


.product1{
    grid-row: 1/-1;
    grid-column: 3/5;
    display: flex;
    justify-content: center;
    
}
.curtain1{
    grid-column: 3/5;
    grid-row: 1/2;
    z-index: 3;
    margin-left: 7px;
    margin-right: 7px;
    border-radius: 20px;
    border: 2px solid black;
    background-color: rgb(68, 66, 66);
    opacity: .5;
    transition: opacity .25s;
}

.curtain1:hover{
    opacity: 0;
    transition: opacity .25s;
}


.products img{
    
    width: 140px;
    height: 150px;
    filter: drop-shadow(7px -2px 7px rgba(0, 0, 0, 0.4));
    
}
.product2{
    grid-row: 1/-1;
    grid-column: 5/7;
    display: flex;
    justify-content: center;
    
}
.curtain2{
    grid-column: 5/7;
    grid-row: 1/2;
    z-index: 3;
    margin-left: 7px;
    margin-right: 7px;
    border-radius: 20px;
    border: 2px solid black;
    background-color: rgb(68, 66, 66);
    opacity: .5;
    transition: opacity .25s;
}

.curtain2:hover{
    opacity: 0;
    transition: opacity .25s;
}
.product3{
    grid-row: 1/-1;
    grid-column: 7/9;
    display: flex;
    justify-content: center;
    
}
.curtain3{
    grid-column: 7/9;
    grid-row: 1/2;
    z-index: 3;
    margin-left: 7px;
    margin-right: 7px;
    border-radius: 20px;
    border: 2px solid black;
    background-color: rgb(68, 66, 66);
    opacity: .5;
    transition: opacity .25s;
}

.curtain3:hover{
    opacity: 0;
    transition: opacity .25s;
}
.product4{
    grid-row: 1/-1;
    grid-column: 9/11;
    display: flex;
    justify-content: center;
    
}
.curtain4{
    grid-column: 9/11;
    grid-row: 1/2;
    z-index: 3;
    margin-left: 7px;
    margin-right: 7px;
    border-radius: 20px;
    border: 2px solid black;
    background-color: rgb(68, 66, 66);
    opacity: .5;
    transition: opacity .25s;
}

.curtain4:hover{
    opacity: 0;
    transition: opacity .25s;
}



.offer.nd .heading{
    font-size: 80px;
    
}

footer{
    grid-row: -2/-1;
    grid-column: 1 / -1;
    background-color: #34302e;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: span 1;
    gap: 20px;
    color: white;
    font-size: 18px;
}
.footerColumn.first{
    grid-column: 2/4;
    grid-row: span 1;
}
.footerColumn.second{
    grid-column: 4/6;
    grid-row: span 1;
}
.footerColumn.third{
    grid-column: 6/8;
    grid-row: span 1;
}
.break{
    flex-basis: 100%;
    height: 0;
}
.footerColumn{
    text-align: center;
    display: flex;
    align-items: center;
}
footer a{
    color: white;
    text-decoration: none;
}
.footerTextInside{
    
    justify-content: center;
    width: 100%;
}
.socialMedia{
    grid-column: 9/12;
    grid-row: span 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    gap: 20px;
    
}

.facebook{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
    grid-row: span 1;
    filter: drop-shadow(0 0 11px rgba(25, 119, 243, 0.5));
}

.instagram{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
    grid-row: span 1;
    filter: drop-shadow(0 0 11px rgba(181, 45, 109, 0.5));
}
.tiktok{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
    grid-row: span 1;
    filter: drop-shadow(0 0 11px rgba(71, 13, 26, 0.5));
}